// [Version 2 construcThor] https://github.com/J0eychnpulpey/JavaracticeniPaul/blob/main/%5Bversion%202%20construcThor%5D%20Cat%20Profile%20Information 

// These are the attributes of the Cat class 
// The Objects is my first cat and my second cat 
// Syntaxes are the name, age, and breed of the cat, like = to give value, and + for concatenation
// Variables are the name, age, and breed of the cat, myfirsCat, and mySecondCat to store data.
// public means they can be accessed from anywhere in this project.
// static means that the variable belongs to the class and not to any object.
// void means that the method does not have a return value.
// System.out.println is a method that prints the specified message to the console.

//--------------------------------------main----------------------------------------------------


public class Main {
    public static void main(String[] args) {

    Cat myfirsCat = new Cat();
    myfirsCat.name = "Mittens";
    myfirsCat.age = 3;
    myfirsCat.breed = "Siamese";
   
    Cat mySecondCat = new Cat();
    mySecondCat.name = "Ian";
    mySecondCat.age = 4;
    mySecondCat.breed = "Tabby";
    
    System.out.println("My first cat's name is " + myfirsCat.name + " and he is a " + myfirsCat.breed + " and he is " + myfirsCat.age + " years old.");

    }
}

//--------------------------------Cat.java------------------------------------------------------

public class Cat {
    
    String name;
    int age;
    String breed;

    }

