
//-----------------------------------------------------main--------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {

    Cat myfirsCat = new Cat("Mira", 3, "Siamese");

    Cat mySecondCat = new Cat("Ian", 4, "Tabby");
  
    
    System.out.println("My first cat's name is " + myfirsCat.name + " and he is a " + myfirsCat.breed + " and he is " + myfirsCat.age + " years old.");
    System.out.println("My second cat's name is " + mySecondCat.name + " and he is a " + mySecondCat.breed + " and he is " + mySecondCat.age + " years old.");
    }
}

//----------------------------------------------------Cat.java--------------------------------------------------------------------------------------------

public class Cat {
    
    // These are the attributes of the Cat class such as name, age, and breed.
    String name;
    int age;
    String breed;

    // This is the constructor of the Cat class
    // Well constructor is sort of giving rules to the object
    public Cat(String name, int age, String breed) {
        this.name = name;
        this.age = age;
        this.breed = breed;
    

    }

}


// Why Constructor?
// Setting initial values
// enforcing of rules to avoid prone error
// Code readability
